<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="500.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupmearchivergui.FXMLDocumentController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleRemoveApiKeyMenuItem" text="Remove stored API key" />
                  <MenuItem mnemonicParsing="false" onAction="#handleRemoveAllPreferencesAction" text="Clear all saved data" />
              <MenuItem mnemonicParsing="false" onAction="#handleCloseAction" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAboutAction" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.25" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <items>
            <ListView fx:id="groupListView" disable="true" minWidth="100.0" prefHeight="372.0" prefWidth="150.0" />
            <VBox prefHeight="374.0" prefWidth="530.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="441.0" spacing="10.0">
                     <children>
                        <Label text="API Key">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <PasswordField fx:id="apiKeyTextField" prefHeight="26.0" prefWidth="282.0" HBox.hgrow="ALWAYS" />
                        <CheckBox fx:id="rememberApiKeyCheckBox" mnemonicParsing="false" onAction="#handleRememberApiKeyCheckBoxSelected" text="Remember Key" />
                        <Button fx:id="useKeyButton" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#handleApiKeyButtonAction" text="Use Key">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
                  <Separator prefWidth="100.0" />
                  <VBox fx:id="optionsPanel" disable="true" prefHeight="500.0" prefWidth="595.0">
                     <children>
                        <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="20.0" prefHeight="80.0" prefWidth="441.0" vgap="20.0">
                           <children>
                              <CheckBox mnemonicParsing="false" selected="true" text="Download Messages">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </CheckBox>
                              <CheckBox disable="true" mnemonicParsing="false" text="Download Media">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </CheckBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </FlowPane>
                        <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="20.0" prefHeight="80.0" prefWidth="441.0" vgap="20.0">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <children>
                              <Label text="Save messages as:" />
                              <RadioButton mnemonicParsing="false" selected="true" text="JSON">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="messageFormatToggleGroup" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton disable="true" mnemonicParsing="false" text="CSV" toggleGroup="$messageFormatToggleGroup">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </RadioButton>
                              <RadioButton disable="true" mnemonicParsing="false" text="Plain Text" toggleGroup="$messageFormatToggleGroup">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </RadioButton>
                           </children>
                        </FlowPane>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <children>
                              <Label text="Save to Folder:" />
                              <TextField fx:id="saveToFolderTextField" HBox.hgrow="ALWAYS">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#handleBrowseButtonAction" text="Browse...">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleOpenFolderInNewWindowAction" text="Open in new window" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="634.0">
                           <padding>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <children>
                              <Label fx:id="statusLabel" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="2000.0" spacing="10.0">
                           <children>
                              <ProgressBar fx:id="mainProgressBar" minHeight="20.0" minWidth="20.0" prefHeight="20.0" prefWidth="2000.0" progress="0.0" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ProgressBar>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="441.0" spacing="20.0" VBox.vgrow="ALWAYS">
                           <children>
                              <CheckBox disable="true" mnemonicParsing="false" text="Use Multithreading" />
                              <Button fx:id="beginArchivingButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleBeginArchivingAction" text="Begin Archiving">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
        </items>
      </SplitPane>
   </children>
</VBox>
